# Backbone

./: Backbone.sln
Backbone.Api/: Backbone.Api.csproj  Program.cs  appsettings.json
Backbone.Api.IntegrationTests/: UnitTest1.cs
Backbone.Api/Endpoints/: AuthenticationEndpoints.cs
Backbone.Api/Filters/: ExceptionFilter.cs
Backbone.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ImpersonationMiddleware.cs
Backbone.Api/Properties/: launchSettings.json
Backbone.Application/: Backbone.Application.csproj  DependencyInjection.cs  ServiceRegistration.cs
Backbone.Application.UnitTests/: Backbone.Application.UnitTests.csproj
Backbone.Application.UnitTests/Features/Authentication/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs
Backbone.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backbone.Application/Commands/: LoginCommand.cs
Backbone.Application/DTOs/: UserLogin.cs
Backbone.Application/Extensions/: ApplicationBuilderExtensions.cs
Backbone.Application/Features/Authentication/Commands/DirectLogin/: DirectLoginCommand.cs  DirectLoginCommandHandler.cs  DirectLoginCommandValidator.cs  DirectLoginResponse.cs
Backbone.Application/Features/Authentication/Commands/Impersonate/: ImpersonateCommand.cs  ImpersonateCommandHandler.cs  ImpersonateCommandValidator.cs  ImpersonateResponse.cs
Backbone.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Backbone.Application/Features/Authentication/Commands/SelectRole/: SelectRoleCommand.cs  SelectRoleCommandHandler.cs  SelectRoleCommandValidator.cs  SelectRoleResponse.cs
Backbone.Application/Features/Authentication/Commands/SwitchRole/: SwitchRoleCommand.cs  SwitchRoleCommandHandler.cs  SwitchRoleCommandValidator.cs  SwitchRoleResponse.cs
Backbone.Application/Features/Authentication/Exceptions/: AuthenticationException.cs  ValidationException.cs
Backbone.Application/Features/Authentication/Handlers/: LoginCommandHandler.cs
Backbone.Core/: Backbone.Core.csproj
Backbone.Core/Entities/: ApplicationLog.cs  BaseEntity.cs  District.cs  State.cs  User.cs  UserAddress.cs  UserDetail.cs  UserRole.cs  UserRoleMapping.cs  UserStatus.cs
Backbone.Core/Interfaces/: ICurrentUserService.cs  IEntityInterfaces.cs  IJwtService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Backbone.Core/Interfaces/Data/Repositories/: IDistrictRepository.cs  IRepository.cs  IStateRepository.cs  IUserAddressRepository.cs  IUserDetailRepository.cs  IUserRepository.cs  IUserRoleMappingRepository.cs
Backbone.Core/Security/: SecurityExtensions.cs
Backbone.Core/Settings/: AuthSettings.cs  JwtSettings.cs
Backbone.Core/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs  UserSpecifications.cs
Backbone.Domain/: Backbone.Domain.csproj
Backbone.Domain/Interfaces/: IJwtService.cs
Backbone.Domain/Models/: UserLogin.cs
Backbone.Infrastructure/: Backbone.Infrastructure.csproj  DependencyInjection.cs  ServiceRegistration.cs  appsettings.json
Backbone.Infrastructure.UnitTests/: Backbone.Infrastructure.UnitTests.csproj  UnitTest1.cs
Backbone.Infrastructure.UnitTests/Mocks/: MockCurrentUserService.cs
Backbone.Infrastructure.UnitTests/Persistence/Repositories/: UserRepositoryTests.cs
Backbone.Infrastructure/Data/: EfRepository.cs  UnitofWork.cs
Backbone.Infrastructure/Data/Repositories/: UserRepository.cs
Backbone.Infrastructure/Extensions/: EntityEntryExtensions.cs  ServiceCollectionExtensions.cs
Backbone.Infrastructure/Interceptors/: MasterSaveChangesInterceptor.cs  SerilogDbContextInterceptor.cs
Backbone.Infrastructure/Logging/: DatabaseSink.cs  SerilogExtensions.cs
Backbone.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseMigration.cs  UserConfiguration.cs
Backbone.Infrastructure/Persistence/Configurations/: DistrictConfiguration.cs  StateConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserRoleConfiguration.cs  UserRoleMappingConfiguration.cs  UserStatusConfiguration.cs
Backbone.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs
